{
  "name": "101331074_comp3123-exec04",
  "version": "1.0.0",
  "description": "Lab4 Exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toubielawbar/COMP3123.git"
  },
  "keywords": [
    "node",
    "server",
    "express",
    "nodemon",
    "postman"
  ],
  "author": "Oluwatobi H. Giwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toubielawbar/COMP3123/issues"
  },
  "homepage": "https://github.com/toubielawbar/COMP3123#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
